                                                         24th Feb Assignment

Q1. Ans

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("Practice data.csv")                       #1

df

     Roll     Name  English  Maths  Physic  Chemistry  Biology
0       1    Rahul       95     61      65         41       46
1       2    Rohit       66     49      77         38       97
2       3    Rohan       63     81      90         88       52
3       4    Sohan       48     72      36         56       96
4       5   Rakesh       90     41      82         88       46
..    ...      ...      ...    ...     ...        ...      ...
995   996    Danny       33     94      33         46       44
996   997   Hitesh       70     66      66         37       78
997   998   Mitesh       46     47      32         52       93
998   999  Kaashvi       37     58      84         87       80
999  1000   Khushi       48     62      72        100       44

[1000 rows x 7 columns]

In [3]:
df.head()                                                    #2

   Roll    Name  English  Maths  Physic  Chemistry  Biology
0     1   Rahul       95     61      65         41       46
1     2   Rohit       66     49      77         38       97
2     3   Rohan       63     81      90         88       52
3     4   Sohan       48     72      36         56       96
4     5  Rakesh       90     41      82         88       46

In [4]:
df.describe()                                               #3

,Roll,English,Maths,Physic,Chemistry,Biology
count,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.00000
mean,500.500000,65.388000,64.825000,63.701000,65.56200,65.98400
std,288.819436,20.410636,20.343309,20.883863,20.44138,20.50991
min,1.000000,30.000000,30.000000,30.000000,30.00000,30.00000
25%,250.750000,48.000000,47.000000,45.000000,49.00000,48.00000
50%,500.500000,66.000000,66.000000,63.000000,65.00000,66.00000
75%,750.250000,83.000000,81.000000,82.000000,84.00000,84.00000
max,1000.000000,100.000000,100.000000,100.000000,100.00000,100.00000

In [5]:
df.tail()                                                   #4

     Roll     Name  English  Maths  Physic  Chemistry  Biology
995   996    Danny       33     94      33         46       44
996   997   Hitesh       70     66      66         37       78
997   998   Mitesh       46     47      32         52       93
998   999  Kaashvi       37     58      84         87       80
999  1000   Khushi       48     62      72        100       44

In [6]:
df.fillna(0)                                               #5

     Roll     Name  English  Maths  Physic  Chemistry  Biology
0       1    Rahul       95     61      65         41       46
1       2    Rohit       66     49      77         38       97
2       3    Rohan       63     81      90         88       52
3       4    Sohan       48     72      36         56       96
4       5   Rakesh       90     41      82         88       46
..    ...      ...      ...    ...     ...        ...      ...
995   996    Danny       33     94      33         46       44
996   997   Hitesh       70     66      66         37       78
997   998   Mitesh       46     47      32         52       93
998   999  Kaashvi       37     58      84         87       80
999  1000   Khushi       48     62      72        100       44

[1000 rows x 7 columns]

Q2.Ans

In [7]:
import pandas as pd  # import pandas

data={"A":['Rahul','Rohit','Rohan','Mohit','Ajay'],'B':[20,21,22,25,27],'C':["Siwan","Chapra","Gaya","Patna","Gopalganj"]} # Dict. Data

df1=pd.DataFrame(data) # creating DataFrame of given data

l=[1,3,5,7,9]   # list contains reindexing values

def reindex(data):   # creating a reindexing function
    
    new_df=pd.DataFrame(data,index=l)  # reindexing
    
    return(new_df)  # return new dataframe

reindex(data) # Function Calling

       A   B          C
1  Rahul  20      Siwan
3  Rohit  21     Chapra
5  Rohan  22       Gaya
7  Mohit  25      Patna
9   Ajay  27  Gopalganj

Q3.Ans

In [8]:
df1['Values']=[10,30,40,25,65]   # Add new column in df1

df2=df1      

def find_sum(x):  #creating function for sum
    
    result=x['Values'][0:3].sum()
    
    return(result)

print(df2)
find_sum(df2)   # function calling

       A   B          C  Values
0  Rahul  20      Siwan      10
1  Rohit  21     Chapra      30
2  Rohan  22       Gaya      40
3  Mohit  25      Patna      25
4   Ajay  27  Gopalganj      65

80

Q4.Ans

In [9]:
data1={'Text':["Apple","Mango","Orange","Pineapple","Papaya"]} #Given Data

df3=pd.DataFrame(data1)  # Creating DataFrame



def word_count(x):   # Creating Function for calculate word_count
    
    x['Word_Count']=x['Text'].apply(len)
    
    return(x)
    
    

word_count(df3)  # Function Calling

        Text  Word_Count
0      Apple           5
1      Mango           5
2     Orange           6
3  Pineapple           9
4     Papaya           6

Q5.Ans

In [ ]:


Actually, Dataframe.size  returns the total number of elements in the dataframe, which is equivalent to the number of rows multiplied by
the number of columns. This means that if a dataframe has n rows and m columns, the size of the dataframe will be n x m. The size attribute
returns a single integer value. Whereas dataframe.shape returns a tuple that contains the number of rows and columns in the dataframe. The 
first element of the tuple is the number of rows, and the second element is the number of columns. So, if a dataframe has n rows and m columns,
the shape of the dataframe will be (n, m). The shape attribute returns a tuple of two integers.

Q6.Ans

In [ ]:

pandas.read_excel() function is  used to read excel file.

Q7.Ans

In [10]:
data4={'Email':["abc@gmail.com",'abcxyz@gmail.com','saurabh@gmail.com','rohit.sharma@gmail.com']}  # Given Data

df4=pd.DataFrame(data4) # Creating DataFrame of given data

def username(df): # Creating function 
    
    df['Username']=df['Email'].str.split("@").str[0]
    
    return(df)


username(df4)  # function calling

                    Email      Username
0           abc@gmail.com           abc
1        abcxyz@gmail.com        abcxyz
2       saurabh@gmail.com       saurabh
3  rohit.sharma@gmail.com  rohit.sharma

Q8.Ans

In [11]:
data5={'A':[3,8,6,2,9],'B':[5,2,9,3,1],'C':[1,7,4,5,2]} # Given data

df5=pd.DataFrame(data5) #Creating Dataframe

def func(df): # Creating Function 
    
    new_df1=df[(df['A']>5) & (df['B']<10)]
    
    return(new_df1)

func(df5) # Function Calling

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

Q9.Ans

In [12]:
data6={'Values':[2,4,6,7,3,8,9,11,23]} # Given Data

df7=pd.DataFrame(data6)  # Creating DataFrame

def find_mean_median_dtd(df): # Creating Function
    
    mean=df.mean()   # Calculate mean
    
    median=df.median() #Calculate median
    
    std=df.std()  # Calculate Standard Deviatio
    
    return("Mean = {} Median = {} Standard Deviation = {}").format(mean,median,std)

find_mean_median_dtd(df7) # function Calling

'Mean = Values    8.111111\ndtype: float64 Median = Values    7.0\ndtype: float64 Standard Deviation = Values    6.293736\ndtype: float64'

Q10.Ans

In [13]:
data7={'Sales':[2000,2200,2500,2800,3500,4500,5200,6000,4800,7421,9856,7700,5500,4576],'Date':['1-03-2023','2-03-2023','3-03-2023','4-03-2023',
                '5-03-2023','6-03-2023','7-03-2023','8-03-2023','9-03-2023','10-03-2023','11-03-2023','12-03-2023','13-03-2023','14-03-2023']}

                 #Given Data

df8=pd.DataFrame(data7)  # Creating DataFrame

df8['Date']=pd.to_datetime(df8['Date'],dayfirst=True) # Converting int Data datatype

def Moving_Average(df):  # Creating Function
    
    df.sort_values('Date',inplace=True) # Sorting according to Date
    
    df['Moving Average']=df['Sales'].rolling(window=7,min_periods=1).mean()
    
    return(df)

Moving_Average(df8) # Function Calling

    Sales       Date  Moving Average
0    2000 2023-03-01     2000.000000
1    2200 2023-03-02     2100.000000
2    2500 2023-03-03     2233.333333
3    2800 2023-03-04     2375.000000
4    3500 2023-03-05     2600.000000
5    4500 2023-03-06     2916.666667
6    5200 2023-03-07     3242.857143
7    6000 2023-03-08     3814.285714
8    4800 2023-03-09     4185.714286
9    7421 2023-03-10     4888.714286
10   9856 2023-03-11     5896.714286
11   7700 2023-03-12     6496.714286
12   5500 2023-03-13     6639.571429
13   4576 2023-03-14     6550.428571

Q11.Ans

In [14]:
date=pd.date_range(start='2023-03-01',end='2023-03-10')

df10=pd.DataFrame({'Date':date})

def Weekday(df): # creating function
    
    df['WeekDay']=df['Date'].dt.day_name()
    
    return(df)

Weekday(df10) # function call

        Date    WeekDay
0 2023-03-01  Wednesday
1 2023-03-02   Thursday
2 2023-03-03     Friday
3 2023-03-04   Saturday
4 2023-03-05     Sunday
5 2023-03-06     Monday
6 2023-03-07    Tuesday
7 2023-03-08  Wednesday
8 2023-03-09   Thursday
9 2023-03-10     Friday

Q12.Ans

In [15]:
Data8={'Values':[1,11,2,3,33,4,5,66,7,67,58,3,4,2,4,5,8,1,2,8,0,4,3,7,44,99,6,7,2,3,4,6,3,778,34,64,57,345,39,40]}

df9=pd.DataFrame(Data8)

df9['Date']= pd.date_range(start ='2023-01-01',end='2023-02-9')

def specific_data(df): # creating Function
    
    start_date = '2023-01-01'
    
    end_date = '2023-01-31'
    
    new_df2 = (df['Date'] >= start_date) & (df['Date'] <= end_date)
    
    return (df[new_df2])

specific_data(df9)

    Values       Date
0        1 2023-01-01
1       11 2023-01-02
2        2 2023-01-03
3        3 2023-01-04
4       33 2023-01-05
5        4 2023-01-06
6        5 2023-01-07
7       66 2023-01-08
8        7 2023-01-09
9       67 2023-01-10
10      58 2023-01-11
11       3 2023-01-12
12       4 2023-01-13
13       2 2023-01-14
14       4 2023-01-15
15       5 2023-01-16
16       8 2023-01-17
17       1 2023-01-18
18       2 2023-01-19
19       8 2023-01-20
20       0 2023-01-21
21       4 2023-01-22
22       3 2023-01-23
23       7 2023-01-24
24      44 2023-01-25
25      99 2023-01-26
26       6 2023-01-27
27       7 2023-01-28
28       2 2023-01-29
29       3 2023-01-30
30       4 2023-01-31

Q13.Ans

In [ ]:
Firstly , we need to import pandas library.